{
  "name": "discord-youtube-player",
  "version": "1.1.1",
  "description": "Discord Youtube Player\r a music player based on discord.js ",
  "main": "./dist/index.js",
  "dependencies": {
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.1",
    "events": "^3.2.0",
    "stream": "0.0.2",
    "yt-search": "^2.5.1",
    "ytdl-core": "^4.4.3"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/ws": "^7.4.0",
    "@types/yt-search": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notadevps/discord-youtube-player.git"
  },
  "author": "",
  "keywords": [
    "discord", 
    "discord-music-player",
    "discord-youtube-player", 
    "music", 
    "discord-music", 
    "youtube-music" 

  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notadevps/discord-youtube-player/issues"
  },
  "homepage": "https://github.com/notadevps/discord-youtube-player#readme"
}
